<!--pages/hourInquire/hourInquire.wxml-->
<view>
  <view wx:for="{{test_json}}" wx:for-index="idx" style="margin: 20rpx 32rpx; padding: 36rpx 60rpx; box-shadow:0 5px 10px 0 rgba(0,0,0,0.2);border: 1rpx solid #dddee1;border-radius: 5px;" >
    <view style="padding: 0 0 36rpx 0;">
      <view style="font-size: 24rpx; color: #1890ff;">合同金额</view>
      <view>
        <span style="font-size: 50rpx;font-weight: bold">2586</span>
        <span style="font-size: 24rpx;"> 人民币</span>
      </view>
    </view>
    <view style="margin: 0 0 30rpx 0">
    <i-row>
      <i-col span="10">
        <view style="font-size: 24rpx; color: #1890ff;">课程名称</view>
        <view style="font-size: 28rpx;">
          李承耀-初中数学
        </view>
      </i-col>
      <i-col offset="2" span="10">
        <view style="font-size: 24rpx; color: #1890ff;">合同时间</view>
        <view style="font-size: 28rpx;">
          2020年1月22日
        </view>
      </i-col>
    </i-row>
    </view>
    <view style="margin: 0 0 0 0">
    <i-row>
      <i-col span="10">
        <view style="font-size: 24rpx; color: #1890ff;">函授课时</view>
        <view style="font-size: 28rpx;">
          8.0 小时
        </view>
      </i-col>
      <i-col offset="2" span="10">
        <view style="font-size: 24rpx; color: #1890ff;">导学课时</view>
        <view style="font-size: 28rpx;">
          2.0 小时
        </view>
      </i-col>
    </i-row>
    </view>
    <!-- <view style="margin: 0 0 30rpx 24rpx">
    <i-row>
      <i-col span="10">
        <view style="font-size: 24rpx; color: #8c8c8c;">课程类型</view>
        <view style="font-size: 28rpx;">
           英语 一对一
        </view>
      </i-col>
      <i-col offset="2" span="10">
        <view style="font-size: 28rpx; color: #1890ff;">合同详情 ></view>
      </i-col>
    </i-row>
    </view> -->
  </view>
</view>