/**index.wxss**/
.wrapper {
  display: flex;
  flex-direction: column;
  box-sizing: border-box;
  width: 100%;
  justify-content: center;
  align-items: center;
}

.logo {
  width: 100px;
  height: 100px;
  border: solid 1px #dddee1;
  border-radius: 30px;
  margin-bottom: 10px;
}
.discription {
  color: #495060;
  font-size: 16px;
  margin-bottom: 5px;
}
.steps {
  width: 100%;
}
.divider {
  width: 90%
}
.content {
  width: 90%;
  text-align: center;
}
.alert {
  color: #ed3f14;
}