<view class="wrapper">
  <image class="logo" src="/images/zhiqiu_logo.png" alt="知秋" />
  <i-divider class="divider" color="#2d8cf0" lineColor="#dddee1"></i-divider>
  <!-- <view class="discription">更懂学生</view> -->
  <view class="discription">Know Student Better</view>
  <i-spin size="large"></i-spin>
  <view>{{test}}</view>
  <view>{{testid}}</view>
</view>