<!--pages/stuStatus/stuStatus.wxml-->
<!-- <text>pages/stuStatus/stuStatus.wxml</text> -->
<wxs module="util">
var getLessonTime = function(st, et) {
  var start_time = getDate(Date.parse(st))
  var end_time = getDate(Date.parse(et))
  var y = start_time.getFullYear()  
  var m = start_time.getMonth() + 1  
  var d = start_time.getDate()

  var wd = '周日'
  switch(start_time.getDay()){
    case 1:
      wd = '周一'
      break
    case 2:
      wd = '周二'
      break
    case 3:
      wd = '周三'
      break
    case 4:
      wd = '周四'
      break
    case 5:
      wd = '周五'
      break
    case 6:
      wd = '周六'
  }

  var h = start_time.getHours();  
  var min = start_time.getMinutes();  
  var eh = end_time.getHours();
  var emin = end_time.getMinutes();
  min = min < 10 ? ('0' + min) : min;
  emin = emin < 10 ? ('0' + emin) : emin;
  return y + '年' + m + '月' + d + '日 ' + wd + h + ':'+ min + ' - ' + eh + ":" + emin
}

module.exports.getLessonTime = getLessonTime;
</wxs>
<view class="wrapper">
  <mp-loading duration="{{900}}" type="dot-gray" show="{{loading}}" animated="true"></mp-loading>
  <view class="sort-list">
    <view class="sort" mark:type="sign" bindtap="selectTab">
      {{select_sign}}
      <mp-icon extClass="unfold" icon="arrow" size="10" color="#ccc" />
    </view>
    <view class="sort" mark:type="lesson" bindtap="selectTab">
      课程类型
      <mp-icon extClass="unfold" icon="arrow" size="10" color="#ccc" />
    </view>
    <view class="sort" mark:type="time" bindtap="selectTab">
      {{select_time}}
      <mp-icon extClass="unfold" icon="arrow" size="10" color="#ccc" />
    </view> 
  </view>  

  <!-- <mp-actionSheet bindactiontap="selectTime" bindclose="onClose" show="{{ visible.time }}" actions="{{time_list}}" >
  </mp-actionSheet> -->

  <!-- <mp-actionSheet bindactiontap="selectSign" bindclose="onClose" show="{{ visible.sign }}" actions="{{sign_list}}" >
  </mp-actionSheet> -->

  <i-action-sheet
    visible="{{ visible.time }}"
    actions="{{ time_list }}"
    mark:type="time"
    show-cancel
    bind:cancel="onClose"
    bind:click="selectTime"
    mask-closable>
  </i-action-sheet>

  <i-action-sheet
    visible="{{ visible.sign }}"
    actions="{{ sign_list }}"
    mark:type="sign"
    show-cancel
    bind:cancel="onClose"
    bind:click="selectSign"
    mask-closable>
  </i-action-sheet>

  <i-action-sheet
    visible="{{ visible.lesson }}"
    mark:type="lesson"
    bind:cancel="onClose"
    mask-closable>
    <view slot="header">
      <view class="desc">
        <i-panel title="授课方式" hide-border>
          <view style="padding: 15px;">
            <i-button
              i-class="{{item.selected ? 'g-button g-button-plain' : 'g-button'}}"
              bind:click="selectLabel"
              type="ghost"
              size="small"
              inline
              data-index="{{index}}"
              wx:for="{{label_list}}"
              wx:for-index="index"
              wx:key="text">
              {{item.text}}
            </i-button>
          </view>
        </i-panel>
        <i-panel title="科目" hide-border>
          <view style="padding: 15px;">
            <i-button
              i-class="{{item.selected ? 'g-button g-button-plain' : 'g-button'}}"
              bind:click="selectCourse"
              type="ghost"
              size="small"
              inline
              data-index="{{index}}"
              wx:for="{{course_list}}"
              wx:for-index="index"
              wx:key="course_label">
              {{item.course_label_name}}
            </i-button>
          </view>
        </i-panel>
        <i-panel title="">
          <view class="dialog-button-wrapper" style="padding: 15px;">
            <view class="reset-button-wrapper" mark:value="0" bind:tap="onReset">
              <i-icon size="26" type="refresh" />
              清空
            </view>
            <view class="confirm-button-wrapper">
              <i-button mark:value="1" bind:click="onOk" type="primary" size="large" long>确认</i-button>
            </view>
          </view>
        </i-panel>
      </view>
    </view>
  </i-action-sheet>

  <view wx:for="{{student_lesson}}" wx:for-index="idx" wx:key="id" class="i-card g-card" mark:id="{{item.is_sign}}+{{item.lesson_id}}" bind:tap="onCheckLesson">
    <view class="i-card-header" style="padding: 12px 18px;">
      <!-- <view style="background: #1890ff; margin-right: 20rpx" class="i-class i-avatar i-avatar-circle i-avatar-small">
          <view class="i-avatar-string">英</view>
        </view> -->
      <view class="i-card-header-content" style="font-size:30rpx">{{item.group_name}}</view>
      <view class="i-card-header-extra">
        <i-tag class="i-tags" color="{{item.label_name=='函授'? 'green':'blue'}}">
          {{item.label_name}}
        </i-tag>
      </view>
    </view>
    <view>
      <view style="padding:0 0 4px 16px;font-size:13px;color:gray;">
        <i-icon type="clock" size="20" color="#ccc" style="padding: 0 12rpx 0 0;" />
        {{util.getLessonTime(item.start_time, item.end_time)}}
      </view>
      <view class="i-card-header" style="padding:0 0 12px 16px;font-size:13px;color:gray;">
        <i-icon type="coordinates_fill" size="20" color="#ccc" style="padding: 0 12rpx 0 0;" />
        {{item.room_name}}
      </view>
    </view>
    <view class="i-card-body" style="padding:8px 16px;font-size:13px;color:gray;">
      <view>
        授课老师：{{item.teacher_name}} <icon style="margin-left: 4rpx" wx:if="{{item.is_sign}}" type="success_no_circle" size="13"/>
      </view>
    </view>
  </view>
</view>