<view class="wrapper">
    <image class="logo" src="/images/zhiqiu_logo.png" alt="知秋" />
    <view class="discription">轻触以切换学生</view>
    <i-divider class="divider" color="#2d8cf0" lineColor="#e9eaec"></i-divider>

    <view wx:for="{{ students }}" wx:key="userid" class="card" mark:id="{{ item.userid }}" mark:name="{{ item.realname }}" bind:tap="onSwitchStudent">
        <image class="avatar" src="{{ item.avatar }}" alt="学生" />
        <view class="card-content">
            <view class="card-name">{{ item.realname }}</view>
            <i-tag wx:if="{{ current_id == item.userid }}" class="i-tags" name="标签" color="green">当前使用</i-tag>
        </view>
        <i-icon class="card-logo" size="16" color="#495060" type="close" catch:tap="onDeleteStudent" />
    </view>

    <view class="card" bind:tap="onAddStudent">
        <i-icon i-class="avatar new" type="add" />
        <view class="card-content">
            <view class="card-name">添加绑定</view>
        </view>
    </view>
</view>

<i-action-sheet visible="{{ sheet }}" actions="{{ actions }}" show-cancel bind:cancel="handleCancel" bind:click="handleClickItem" mask-closable="{{ false }}">
    <view slot="header" style="padding: 16px">
        <view style="color: #444;font-size: 16px">确定与{{ selected_name }}解除绑定吗？</view>
    </view>
</i-action-sheet>
<i-message id="message" />