<!--pages/hourInquire/hourInquire.wxml-->
<view>
  <view>剩余课时记录查询</view>
  <i-row>
    <i-col span="8" i-class="col-class">科目</i-col>
    <i-col span="8" i-class="col-class">
      <view style="background-color:gray;color:white">
        授课老师
      </view>
    </i-col>
    <i-col span="8" i-class="col-class">课时数量</i-col>
  </i-row>
  <view>
    <i-row>
      <i-col span="8" i-class="col-class">col-8</i-col>
      <i-col span="8" i-class="col-class">col-8</i-col>
      <i-col span="8" i-class="col-class">col-8</i-col>
    </i-row>
  </view>
</view>