page {
}

.wrapper {
    display: flex;
    flex-direction: column;
    box-sizing: border-box;
    width: 100%;
    justify-content: center;
    align-items: center;
}

.logo {
    width: 100px;
    height: 100px;
    border: solid 1px #dddee1;
    border-radius: 30px;
    margin-bottom: 10px;
}

.discription {
    color: #495060;
    font-size: 18px;
    margin-bottom: 5px;
}

.divider {
    width: 90%
}

.card {
    display: flex;
    box-sizing: border-box;
    padding: 15px;
    width: 80%;
    height: 80px;
    align-items: center;
    border: solid 1px #dddee1;
    border-radius: 7px;
    background-color: #fff;
    margin-bottom: 15px;
}

.avatar {
    width: 50px;
    height: 50px;
    margin-right: 15px;
}

.card-name {
    font-size: 16px;
    color: #495060;
}

.grid {
    width: 90%;
}