<view class="wrapper">
  <image class="logo" src="/images/zhiqiu_logo.png" alt="知秋" />
  <view class="discription">欢迎使用知秋Class</view>
  <view class="discription">联系授课老师获取绑定码</view>
  <i-divider class="divider" color="#2d8cf0" lineColor="#e9eaec"></i-divider>
  
  <view class="content">
    <i-input i-class="input" value="{{ code }}" data-code="{{ code }}" placeholder="请输入绑定码" maxlength="100" bind:blur="onApiCheckCode" />

    <view wx:if="{{ visible.alert }}" class="alert">
      无效验证码
    </view>

    <view wx:if="{{ visible.card }}" class="card" mark:id="{{ user.userid }}" bind:tap="onApiParentBond">
      <image class="avatar" src="{{ user.avatar }}" alt="学生" />
      <view class="card-content">
        <view class="card-name">{{ user.realname }}</view>
        <view class="card-notice">轻触绑定</view>
      </view>
    </view>
    
    <i-spin size="large" fix wx:if="{{ loading }}"></i-spin>
  </view>

  <i-message id="message" />
</view>