<!--pages/stuStatus/stuStatus.wxml-->
<!-- <text>pages/stuStatus/stuStatus.wxml</text> -->
<view>
  <view>
    <!-- <view class="wux-calm--bg">
    <wux-filterbar items="{{filter_items}}" style="background-color:blue"/>
    </view> -->
    <view class="sort-list">
      <view class="sort" data-num="1" bindtap="selectTab">
        授课方式
        <i-icon type="{{all_states==true?'packup':'unfold'}}" size="20" color="#ccc" />
      </view>
      <view class="sort" data-num="2" bindtap="selectTab">
        全部时间
        <i-icon type="{{all_states==true?'packup':'unfold'}}" size="20" color="#ccc" />
      </view>
      <view class="sort" data-num="3" bindtap="selectTab">
        科目
        <i-icon type="{{all_states==true?'packup':'unfold'}}" size="20" color="#ccc" />
      </view>
      <view class="sort" data-num="4" bindtap="selectTab">
        未签到
        <!-- <i-icon type="{{all_states==true?'packup':'unfold'}}" size="20" color="#ccc" /> -->
        <i-icon type="more" size="20" color="#ccc" />
      </view>
    </view>

    <view class="filterList-box {{(select_tab_num == 1 && filter_visible) ? 'filter-act' : ''}}}" bindtap="changeLabelBox" bind:close="changeLabelBox" style="z-index:1;">
      <!-- <view wx:if="{{ all_states }}" class="sort-mask" bindtap="changeBox">aaaaa</view> -->
      <view wx:for="{{lebel_list}}" class="all-sort" wx:key="num" bindtap="selectLabel" data-index="{{item.num}}">
        {{item.txt}}
        <i-icon type="right" style="right:5%;position:absolute;" wx:if="{{lebel_selectd==item.num}}" />
      </view>
    </view>

    <view class="filterList-box {{(select_tab_num == 12 && filter_visible) ? 'filter-act' : ''}}">
      <view style="background-color: white; padding-bottom: 20rpx;border: 1rpx solid #ECECEC;">
        <view style="padding-left:5%">时间选择</view>
        <view style="margin-left: 100rpx;">  
          <i-row style="font-size: 35rpx; color: #2d8cf0;text-align: center;">
            <i-col span='8'>
              <picker mode="date" value='{{startDate}}' bindchange='startDateChange'>
                <view class="picker">
                  {{startDate}}
                </view>
              </picker>
            </i-col>
            <i-col span='2' i-class="col-class">至</i-col>
            <i-col span='8' i-class="col-class">
              <picker mode="date" value='{{endDate}}' bindchange='endDateChange'>
                <view class="picker">
                  {{endDate}}
                </view>
              </picker>
            </i-col>
          </i-row>
        </view>
        <view>
          <button style="margin: 40rpx 0 0 580rpx; background-color: #2d8cf0; font-size: 14px;color: white;width: 70px;">确定</button>
        </view>
      </view>
    </view>
  

  <mp-actionSheet bindactiontap="selectTime" show="{{select_tab_num == 1 && filter_visible}}" actions="{{time_list}}" >
  </mp-actionSheet>

  <mp-actionSheet bindactiontap="selectSign" show="{{select_tab_num == 2 && filter_visible}}" actions="{{sign_list}}" >
  </mp-actionSheet>

  <mp-actionSheet show="{{select_tab_num == 3 && filter_visible}}" actions="{{[{ text: '全部时间', value: 1 },{ text: '本周', value: 2 },{ text: '一周内', type: 'warn', value: 3 }]}}" >
  </mp-actionSheet>

  <mp-halfScreenDialog 
    show="{{(select_tab_num == 4 && filter_visible)}}"
    maskClosable="false"
    buttons="{{[{type: 'default', text: '全选', value: 0}, {type: 'primary', text: '确定', value: 1}]}}"
  >
    <view slot="title">选择科目</view>
    <view slot="desc" class="filterList-sort-list"> 
      <button class="filter-btn-select" size="mini">政治</button>     
      <button size="mini" class="filter-btn" wx:for="{{course_list}}">{{item.name}}</button>
    </view>
  </mp-halfScreenDialog>

  <view class="filterList-box {{(select_tab_num == 5 && filter_visible) ? 'filter-act' : ''}}">
    <view style="background-color: white; padding-bottom: 20rpx;border: 1rpx solid #ECECEC;">
      <view class="filterList-sort-list"> 
        <button class="filter-btn-select" size="mini">政治</button>     
        <button size="mini" class="filter-btn" wx:for="{{course_list}}">{{item.name}}</button>
      </view>
      <view>
        <button style="margin: 40rpx 0 0 580rpx; background-color: #2d8cf0; font-size: 14px;color: white;width: 70px;">确定</button>
      </view>
    </view>
  </view>

    <!-- <view class="all-sort-list {{all_states==true?'all-act':''}}" bindtap="changeBox" bind:close="changeBox" style="z-index:1;">
      <view wx:for="{{all_list}}" class="all-sort" wx:key="num" bindtap="select" data-index="{{item.num}}">
        {{item.txt}}
        <i-icon type="right" style="right:5%;position:absolute;" wx:if="{{selectd==item.num}}" />
      </view>
      <i-row>
        <i-col span='12' i-class="col-class">
          <view style="height:40px;background:blue;line-height:40px">确定</view>
        </i-col>
        <i-col span='12' i-class="col-class">
          <view style="height:40px;background:white;line-height:40px">取消</view>
          <i-button bind:click="changeBox">取消</i-button>
        </i-col>
      </i-row>
    </view> -->

    <view wx:for="{{testJson}}" wx:for-index="idx" wx:key="id" style="padding: 6px 0 0 0;">
      <view class="i-card">
        <view class="i-card-header" style="padding: 8px 16px;">
          <view class="i-card-header-content" style="font-size:16px;font-weight:bold">
            {{item.stuName}}
          </view>
          <view class="i-card-header-extra">
            <i-tag class="i-tags" color="{{item.message=='函授'? 'green':'blue'}}">{{item.message}}</i-tag>
          </view>
        </view>
        <view>
          <view style="padding:0 0 4px 16px;font-size:13px;color:gray;">
            <i-icon type="clock" size="20" color="#ccc" style="padding: 0 3px 0 0;" />{{item.time}}
          </view>
          <view class="i-card-header" style="padding:0 0 12px 16px;font-size:13px;color:gray;">
            <i-icon type="coordinates_fill" size="20" color="#ccc" style="padding: 0 3px 0 0;" />{{item.className}}
          </view>
        </view>
        <view class="i-card-body" style="padding:8px 16px;font-size:13px;color:gray;">
          <view>
            <i-icon type="mine" size="20" color="#ccc" style="padding: 0 3px 0 0;" />{{item.teacherName}}
          </view>
        </view>
      </view>
    </view>
    <i-load-more tip="上拉加载更多" loading="{{false}}" />
  </view>
</view>