/* pages/stuStatus/stuStatus.wxss */
@import '../../iviewModule/card/index.wxss';
@import '../../iviewModule/avatar/index.wxss';

/* .filterList-box{
  padding-top: 1rem;
  background: #fff;
} */
/* ---------------------------------- */
.sort-list{
  justify-content: space-around;
  display: flex;
  background: white;
  width: 100%;
  height: 70rpx;
  font-size: 28rpx;
  /* color: #19be6b; */
  align-content: center;
  border-bottom: 1rpx solid #ECECEC;
  align-items: center;
}
.sort{
  text-align: center;
  /* margin: auto 0; */
  height: 100%;
  font-size: 25rpx;
  line-height: 70rpx;
  /* border-right: 1rpx solid #ECECEC;  */
  flex: 1;
}


.filter-btn-select{
  /* background-color: #e6f7ff; */
  /* color: #2d8cf0; */
  background-color: #f6ffed;
  color: #19be6b;
  margin: 0 30rpx 0 0;
}
.filter-btn-select::after{
  border-color: #19be6b;
}
.filter-btn{
  background-color: white; 
  color: #8c8c8c;
  margin: 0 30rpx 0 0;
}
.unfold{
  transform: rotate(90deg);
  margin-left: 8rpx;
}
